# 1.Cargando Datos

In [49]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [50]:
#lectura de datos en Python
train = pd.read_csv('./../data/train2.csv', encoding='latin-1')

In [51]:
train.head()

,ï»¿ref_area.label,indicator.label,source.label,sex.label,classif1.label,time,obs_value,obs_status.label,note_indicator.label,note_source.label
0,Peru,Employment by sex and economic activity - ISIC...,HS - Encuesta Nacional de Hogares,Sex: Total,"Economic activity (ISIC-Rev.4), 2 digit level:...",2017,17479.817,NaN,NaN,Repository: ILO-STATISTICS - Micro data proces...
1,Peru,Employment by sex and economic activity - ISIC...,HS - Encuesta Nacional de Hogares,Sex: Total,"Economic activity (ISIC-Rev.4), 2 digit level:...",2017,4441.899,NaN,NaN,Repository: ILO-STATISTICS - Micro data proces...
2,Peru,Employment by sex and economic activity - ISIC...,HS - Encuesta Nacional de Hogares,Sex: Total,"Economic activity (ISIC-Rev.4), 2 digit level:...",2017,21.865,NaN,NaN,Repository: ILO-STATISTICS - Micro data proces...
3,Peru,Employment by sex and economic activity - ISIC...,HS - Encuesta Nacional de Hogares,Sex: Total,"Economic activity (ISIC-Rev.4), 2 digit level:...",2017,98.687,NaN,NaN,Repository: ILO-STATISTICS - Micro data proces...
4,Peru,Employment by sex and economic activity - ISIC...,HS - Encuesta Nacional de Hogares,Sex: Total,"Economic activity (ISIC-Rev.4), 2 digit level:...",2017,2.211,Unreliable,NaN,Repository: ILO-STATISTICS - Micro data proces...

# 2.Explorando datos

In [52]:
#Columnas que tienen los datos
train.columns

Index(['ï»¿ref_area.label', 'indicator.label', 'source.label', 'sex.label',
       'classif1.label', 'time', 'obs_value', 'obs_status.label',
       'note_indicator.label', 'note_source.label'],
      dtype='object')

In [53]:
#TAMAÑO DE DATOS
train.shape

(1041, 10)

In [54]:
#valores nulos
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1041 entries, 0 to 1040
Data columns (total 10 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   ï»¿ref_area.label     1041 non-null   object
 1   indicator.label       1041 non-null   object
 2   source.label          1041 non-null   object
 3   sex.label             1041 non-null   object
 4   classif1.label        1041 non-null   object
 5   time                  1041 non-null   int64
 6   obs_value             945 non-null    float64
 7   obs_status.label      244 non-null    object
 8   note_indicator.label  0 non-null      float64
 9   note_source.label     1041 non-null   object
dtypes: float64(2), int64(1), object(7)
memory usage: 81.5+ KB

In [55]:
# como se distribuyen las variables numéricas
train.describe()

              time     obs_value  note_indicator.label
count  1041.000000    945.000000                   0.0
mean   2018.497598    289.717168                   NaN
std       1.114694   1416.825021                   NaN
min    2017.000000      0.712000                   NaN
25%    2018.000000      9.576000                   NaN
50%    2018.000000     25.887000                   NaN
75%    2019.000000     94.656000                   NaN
max    2020.000000  18049.074000                   NaN

In [56]:
# como se comportan las variables categóricas
train.describe(include=['O'])

,ï»¿ref_area.label,indicator.label,source.label,sex.label,classif1.label,obs_status.label,note_source.label
count,1041,1041,1041,1041,1041,244,1041
unique,1,1,1,3,89,1,1
top,Peru,Employment by sex and economic activity - ISIC...,HS - Encuesta Nacional de Hogares,Sex: Total,"Economic activity (ISIC-Rev.4), 2 digit level:...",Unreliable,Repository: ILO-STATISTICS - Micro data proces...
freq,1041,1041,1041,352,12,244,1041

In [57]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1041 entries, 0 to 1040
Data columns (total 10 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   ï»¿ref_area.label     1041 non-null   object
 1   indicator.label       1041 non-null   object
 2   source.label          1041 non-null   object
 3   sex.label             1041 non-null   object
 4   classif1.label        1041 non-null   object
 5   time                  1041 non-null   int64
 6   obs_value             945 non-null    float64
 7   obs_status.label      244 non-null    object
 8   note_indicator.label  0 non-null      float64
 9   note_source.label     1041 non-null   object
dtypes: float64(2), int64(1), object(7)
memory usage: 81.5+ KB

In [58]:
#CANTIDAD DE DATOS NULOS POR COLUMNA
train.isnull().sum()

ï»¿ref_area.label          0
indicator.label            0
source.label               0
sex.label                  0
classif1.label             0
time                       0
obs_value                 96
obs_status.label         797
note_indicator.label    1041
note_source.label          0
dtype: int64

In [59]:
train.shape

(1041, 10)

In [60]:
train.columns

Index(['ï»¿ref_area.label', 'indicator.label', 'source.label', 'sex.label',
       'classif1.label', 'time', 'obs_value', 'obs_status.label',
       'note_indicator.label', 'note_source.label'],
      dtype='object')

In [61]:
train.columns =[ 'Pais','Indicador','Fuente', 'Sexo','Clasificacion', 'Año','FILTRO','status','nota','Etiqueta']
train.columns

Index(['Pais', 'Indicador', 'Fuente', 'Sexo', 'Clasificacion', 'Año', 'FILTRO',
       'status', 'nota', 'Etiqueta'],
      dtype='object')

In [62]:
train

,Pais,Indicador,Fuente,Sexo,Clasificacion,Año,FILTRO,status,nota,Etiqueta
0,Peru,Employment by sex and economic activity - ISIC...,HS - Encuesta Nacional de Hogares,Sex: Total,"Economic activity (ISIC-Rev.4), 2 digit level:...",2017,17479.817,NaN,NaN,Repository: ILO-STATISTICS - Micro data proces...
1,Peru,Employment by sex and economic activity - ISIC...,HS - Encuesta Nacional de Hogares,Sex: Total,"Economic activity (ISIC-Rev.4), 2 digit level:...",2017,4441.899,NaN,NaN,Repository: ILO-STATISTICS - Micro data proces...
2,Peru,Employment by sex and economic activity - ISIC...,HS - Encuesta Nacional de Hogares,Sex: Total,"Economic activity (ISIC-Rev.4), 2 digit level:...",2017,21.865,NaN,NaN,Repository: ILO-STATISTICS - Micro data proces...
3,Peru,Employment by sex and economic activity - ISIC...,HS - Encuesta Nacional de Hogares,Sex: Total,"Economic activity (ISIC-Rev.4), 2 digit level:...",2017,98.687,NaN,NaN,Repository: ILO-STATISTICS - Micro data proces...
4,Peru,Employment by sex and economic activity - ISIC...,HS - Encuesta Nacional de Hogares,Sex: Total,"Economic activity (ISIC-Rev.4), 2 digit level:...",2017,2.211,Unreliable,NaN,Repository: ILO-STATISTICS - Micro data proces...
...,...,...,...,...,...,...,...,...,...,...
1036,Peru,Employment by sex and economic activity - ISIC...,HS - Encuesta Nacional de Hogares,Sex: Female,"Economic activity (ISIC-Rev.4), 2 digit level:...",2020,19.962,NaN,NaN,Repository: ILO-STATISTICS - Micro data proces...
1037,Peru,Employment by sex and economic activity - ISIC...,HS - Encuesta Nacional de Hogares,Sex: Female,"Economic activity (ISIC-Rev.4), 2 digit level:...",2020,149.950,NaN,NaN,Repository: ILO-STATISTICS - Micro data proces...
1038,Peru,Employment by sex and economic activity - ISIC...,HS - Encuesta Nacional de Hogares,Sex: Female,"Economic activity (ISIC-Rev.4), 2 digit level:...",2020,220.138,NaN,NaN,Repository: ILO-STATISTICS - Micro data proces...
1039,Peru,Employment by sex and economic activity - ISIC...,HS - Encuesta Nacional de Hogares,Sex: Female,"Economic activity (ISIC-Rev.4), 2 digit level:...",2020,NaN,Unreliable,NaN,Repository: ILO-STATISTICS - Micro data proces...
1040,Peru,Employment by sex and economic activity - ISIC...,HS - Encuesta Nacional de Hogares,Sex: Female,"Economic activity (ISIC-Rev.4), 2 digit level:...",2020,NaN,Unreliable,NaN,Repository: ILO-STATISTICS - Micro data proces...

In [63]:
train = train.dropna(how='all') #ELIMINAMOS FILAS QUE TENGAN TODOS SUS VALORES NULOS
train = train[train['Clasificacion'].notna()]#ELIMINAMOS FILAS QUE TENGAN VALOR NULO EN LA COLUMNA OCUPACIONES
train = train.drop(columns=['Indicador','Fuente' ,'status','nota','Etiqueta'])#eliminamos columnas irrelevantes
train

,Pais,Sexo,Clasificacion,Año,FILTRO
0,Peru,Sex: Total,"Economic activity (ISIC-Rev.4), 2 digit level:...",2017,17479.817
1,Peru,Sex: Total,"Economic activity (ISIC-Rev.4), 2 digit level:...",2017,4441.899
2,Peru,Sex: Total,"Economic activity (ISIC-Rev.4), 2 digit level:...",2017,21.865
3,Peru,Sex: Total,"Economic activity (ISIC-Rev.4), 2 digit level:...",2017,98.687
4,Peru,Sex: Total,"Economic activity (ISIC-Rev.4), 2 digit level:...",2017,2.211
...,...,...,...,...,...
1036,Peru,Sex: Female,"Economic activity (ISIC-Rev.4), 2 digit level:...",2020,19.962
1037,Peru,Sex: Female,"Economic activity (ISIC-Rev.4), 2 digit level:...",2020,149.950
1038,Peru,Sex: Female,"Economic activity (ISIC-Rev.4), 2 digit level:...",2020,220.138
1039,Peru,Sex: Female,"Economic activity (ISIC-Rev.4), 2 digit level:...",2020,NaN
1040,Peru,Sex: Female,"Economic activity (ISIC-Rev.4), 2 digit level:...",2020,NaN

In [64]:
train['FILTRO'] = 0.0
train

,Pais,Sexo,Clasificacion,Año,FILTRO
0,Peru,Sex: Total,"Economic activity (ISIC-Rev.4), 2 digit level:...",2017,0.0
1,Peru,Sex: Total,"Economic activity (ISIC-Rev.4), 2 digit level:...",2017,0.0
2,Peru,Sex: Total,"Economic activity (ISIC-Rev.4), 2 digit level:...",2017,0.0
3,Peru,Sex: Total,"Economic activity (ISIC-Rev.4), 2 digit level:...",2017,0.0
4,Peru,Sex: Total,"Economic activity (ISIC-Rev.4), 2 digit level:...",2017,0.0
...,...,...,...,...,...
1036,Peru,Sex: Female,"Economic activity (ISIC-Rev.4), 2 digit level:...",2020,0.0
1037,Peru,Sex: Female,"Economic activity (ISIC-Rev.4), 2 digit level:...",2020,0.0
1038,Peru,Sex: Female,"Economic activity (ISIC-Rev.4), 2 digit level:...",2020,0.0
1039,Peru,Sex: Female,"Economic activity (ISIC-Rev.4), 2 digit level:...",2020,0.0
1040,Peru,Sex: Female,"Economic activity (ISIC-Rev.4), 2 digit level:...",2020,0.0

In [65]:
train.isnull().sum()#no hay nulos

Pais             0
Sexo             0
Clasificacion    0
Año              0
FILTRO           0
dtype: int64

In [72]:
from textblob.classifiers import NaiveBayesClassifier

with open('data_entrenada.json', 'r') as fp: #### Se abre el archivo que contiene a la data entrenada
    cl=NaiveBayesClassifier(fp, format="json")  ### se le asigna la variable cl

i=0
for f in range(train.shape[0]):###iteramos sobre los indices del dataframe
    try:
        estado = cl.classify(train.Clasificacion[f]) ### hacemos el análisis con la data entrenada
        if (estado =="1"):      ## si el resultado es igual a (1-->pertenece a lo requerido)
            i = i + 1           ## Se adjunta un contador, para saber cuantas tipos de trabajos hay
            train.FILTRO[f]=1         ### SE LE DA EL VALOR DE 0-->1, ESTO MAS ADELANTE NOS SERVIRÁ PARA HACER EL FILTRO

    except:
        Exception
print(i)

train=train[train["FILTRO"]>0]             #### CREAMOS UN DF CON EL MISMO NOMBRE, PERO CON LA CONDICION QUE SEA MAYOR QUE 0, OSEA 1

C:\Users\lenri\AppData\Local\Temp/ipykernel_17068/1900204899.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  train.FILTRO[f]=1         ### SE LE DA EL VALOR DE 0-->1, ESTO MAS ADELANTE NOS SERVIRÁ PARA HACER EL FILTRO

1041

In [73]:
train=train.sort_values("Clasificacion",False)
train

C:\Users\lenri\AppData\Local\Temp/ipykernel_17068/582062700.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.sort_values except for the argument 'by' will be keyword-only
  train=train.sort_values("Clasificacion",False)

,Pais,Sexo,Clasificacion,Año,FILTRO
88,Peru,Sex: Male,"Economic activity (ISIC-Rev.4), 2 digit level:...",2017,1.0
785,Peru,Sex: Total,"Economic activity (ISIC-Rev.4), 2 digit level:...",2020,1.0
437,Peru,Sex: Female,"Economic activity (ISIC-Rev.4), 2 digit level:...",2018,1.0
956,Peru,Sex: Female,"Economic activity (ISIC-Rev.4), 2 digit level:...",2020,1.0
522,Peru,Sex: Total,"Economic activity (ISIC-Rev.4), 2 digit level:...",2019,1.0
...,...,...,...,...,...
174,Peru,Sex: Female,"Economic activity (ISIC-Rev.4), 2 digit level:...",2017,1.0
87,Peru,Sex: Male,"Economic activity (ISIC-Rev.4), 2 digit level:...",2017,1.0
348,Peru,Sex: Male,"Economic activity (ISIC-Rev.4), 2 digit level:...",2018,1.0
955,Peru,Sex: Female,"Economic activity (ISIC-Rev.4), 2 digit level:...",2020,1.0
0,Peru,Sex: Total,"Economic activity (ISIC-Rev.4), 2 digit level:...",2017,1.0

In [77]:
train.to_csv('data_filtrada.csv', index=False) ##se exporta el dataframe a un csv

In [78]:
train['FILTRO'] = 0.0

In [79]:
train

,Pais,Sexo,Clasificacion,Año,FILTRO
88,Peru,Sex: Male,"Economic activity (ISIC-Rev.4), 2 digit level:...",2017,0.0
785,Peru,Sex: Total,"Economic activity (ISIC-Rev.4), 2 digit level:...",2020,0.0
437,Peru,Sex: Female,"Economic activity (ISIC-Rev.4), 2 digit level:...",2018,0.0
956,Peru,Sex: Female,"Economic activity (ISIC-Rev.4), 2 digit level:...",2020,0.0
522,Peru,Sex: Total,"Economic activity (ISIC-Rev.4), 2 digit level:...",2019,0.0
...,...,...,...,...,...
174,Peru,Sex: Female,"Economic activity (ISIC-Rev.4), 2 digit level:...",2017,0.0
87,Peru,Sex: Male,"Economic activity (ISIC-Rev.4), 2 digit level:...",2017,0.0
348,Peru,Sex: Male,"Economic activity (ISIC-Rev.4), 2 digit level:...",2018,0.0
955,Peru,Sex: Female,"Economic activity (ISIC-Rev.4), 2 digit level:...",2020,0.0
0,Peru,Sex: Total,"Economic activity (ISIC-Rev.4), 2 digit level:...",2017,0.0

In [80]:
from textblob.classifiers import NaiveBayesClassifier

with open('data_entrenada.json', 'r') as fp: #### Se abre el archivo que contiene a la data entrenada
    cl=NaiveBayesClassifier(fp, format="json")  ### se le asigna la variable cl

i=0
for f in range(train.shape[0]):###iteramos sobre los indices del dataframe
    try:
        estado = cl.classify(train.Clasificacion[f]) ### hacemos el análisis con la data entrenada
        if (estado =="1"):      ## si el resultado es igual a (1-->pertenece a lo requerido)
            i = i + 1           ## Se adjunta un contador, para saber cuantas tipos de trabajos hay
            train.FILTRO[f]=1         ### SE LE DA EL VALOR DE 0-->1, ESTO MAS ADELANTE NOS SERVIRÁ PARA HACER EL FILTRO

    except:
        Exception
print(i)

train=train[train["FILTRO"]>0]             #### CREAMOS UN DF CON EL MISMO NOMBRE, PERO CON LA CONDICION QUE SEA MAYOR QUE 0, OSEA 1

C:\Users\lenri\AppData\Local\Temp/ipykernel_17068/1900204899.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  train.FILTRO[f]=1         ### SE LE DA EL VALOR DE 0-->1, ESTO MAS ADELANTE NOS SERVIRÁ PARA HACER EL FILTRO

12

In [81]:
train=train.sort_values("Clasificacion",False)
train

C:\Users\lenri\AppData\Local\Temp/ipykernel_17068/582062700.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.sort_values except for the argument 'by' will be keyword-only
  train=train.sort_values("Clasificacion",False)

,Pais,Sexo,Clasificacion,Año,FILTRO
314,Peru,Sex: Total,"Economic activity (ISIC-Rev.4), 2 digit level:...",2018,1.0
53,Peru,Sex: Total,"Economic activity (ISIC-Rev.4), 2 digit level:...",2017,1.0
665,Peru,Sex: Male,"Economic activity (ISIC-Rev.4), 2 digit level:...",2019,1.0
837,Peru,Sex: Total,"Economic activity (ISIC-Rev.4), 2 digit level:...",2020,1.0
1007,Peru,Sex: Female,"Economic activity (ISIC-Rev.4), 2 digit level:...",2020,1.0
140,Peru,Sex: Male,"Economic activity (ISIC-Rev.4), 2 digit level:...",2017,1.0
403,Peru,Sex: Male,"Economic activity (ISIC-Rev.4), 2 digit level:...",2018,1.0
576,Peru,Sex: Total,"Economic activity (ISIC-Rev.4), 2 digit level:...",2019,1.0
750,Peru,Sex: Female,"Economic activity (ISIC-Rev.4), 2 digit level:...",2019,1.0
227,Peru,Sex: Female,"Economic activity (ISIC-Rev.4), 2 digit level:...",2017,1.0
923,Peru,Sex: Male,"Economic activity (ISIC-Rev.4), 2 digit level:...",2020,1.0
488,Peru,Sex: Female,"Economic activity (ISIC-Rev.4), 2 digit level:...",2018,1.0

In [83]:
train.to_csv('data_filtrada1.csv', index=False) ##se exporta el dataframe a un csv